           _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,
 (  ,-'_,-".>-'_,-".>-'_,-".>-'_,-".>-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~-} ;
  \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-._=-._`-._=-._`-._=-._`-._=-._`-._=-._`-._=-._`-._=-._`-._=-._`-._=-._`-._=-._`-._~--. \
  /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \
 ( (`/ /                                                                                                                `/ /.) )
  \ \ / \                                                                                                               / / \ /
   \ ') )                                                                                                              ( (,\ \
  / \ / /                                                                                                               \ / \ \
 ( (`/ /                                                                                                                 / /.) )
  \ \ / \                                                                                                               / / \ /
   \ ') )                                                                                                              ( (,\ \
  / \ / /                                                                                                               \ / \ \
 ( (`/ /                                                                                                                 / /.) )
  \ \ / \                                                                                                               / / \ /
   \ ') )                                                                                                              ( (,\ \
  / \ y /                                                                                                               \ y \ \
 ( ( y /                                                                                                                 y /.) )
  \ \ / \                                                                                                               / / \ /
   \ ') )                                                                                                              ( (,\ \
  / \ / /                                                                                                               \ / \ \
 ( (`/ /                                                                                                                 / /.) )
  \ \ / \       _       _       _       _       _       _       _       _       _       _       _       _       _       / / \ /
   \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \
  ( `. `,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,' ,\ \
   `. `'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,"-' ;
     `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-'